<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>I, P. 1, Inq. 2, Tract. 1, Q. 3, C. 7</title>
        <author ref="#AlexanderOfHales">Alexander of Hales</author>
        <respStmt>
          <name xml:id="JW">Jeffrey C. Witt</name>
          <resp>TEI encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <date when="2017-04-07">April 07, 2017</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <authority>
          <ref target="http://lydiaschumacher.wixsite.com/earlyfranciscans">ERC Project 714427: Authority and Innovation in Early Franciscan Thought</ref>
        </authority>
        <availability status="free">
          <p>Published under a
            <ref target="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License</ref>
          </p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="Q" n="quaracchi1924">Quaracchi 1924</witness>
          <witness xml:id="V" n="vatlat701">Vat lat 701</witness>
          <witness xml:id="B" n="borghlat359">Borgh. lat 359</witness>
          <witness xml:id="U" n="urblat123">Urb lat 123</witness>
          <witness xml:id="Pa" n="bnf15331">BnF 15331</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <schemaRef n="lbp-critical-1.0.0" url="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng"/>
      <editorialDecl>
        <p>Encoding of this text has followed the recommendations of the LombardPress 1.0.0
          guidelines for a critical edition.</p>
      </editorialDecl>
    </encodingDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2017-04-07" status="draft" n="0.0.0">
          <p>Created file for the first time.</p>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      
      <div xml:id="starts-on">
        <pb ed="#Q" n="465"/><cb ed="#Q" n="a"/>
      </div>
    </front>
    <body>
      <div xml:id="ahsh-l1p1i2t1q3c7">
        <head xml:id="ahsh-l1p1i2t1q3c7-Hd1e3741">I, P. 1, Inq. 2, Tract. 1, Q. 3, C. 7</head>
        <head xml:id="ahsh-l1p1i2t1q3c7-Hd1e3744" type="question-title">AN NUMERUS PERSONARUM POSSIT PONI ALITER QUAM IN TRIBUS.</head>
        <p xml:id="ahsh-l1p1i2t1q3c7-d1e3747">
          <lb ed="#Q"/>Septimo quaeritur de ratione ponendi numerum
          <lb ed="#Q"/>personarum, an scilicet possit poni in pluri<lb ed="#Q"/>bus
          vel<!--a--> in paucioribus quam in tribus'.
        </p>
        <p xml:id="ahsh-l1p1i2t1q3c7-d1e3758">
          <lb ed="#Q"/>Et primo obicitur sic: a. Richardus, in li<lb ed="#Q"/>bro
          De Trinitate2:'« Oportet itaque utb in divina
          <lb ed="#Q"/>illa personarum pluralitate. summe pulcra et or<lb ed="#Q"/>dinatissima
          sit mutuo hinc inde in alterutrum
          <lb ed="#Q"/>differens concordia et concorsf differentia ». Et
          <lb ed="#Q"/>hanc propositionem accipit quasi per se notam,
          <lb ed="#Q"/>et post arguit: « Videtur itaque necessario essed
          <lb ed="#Q"/>ut inter illam, cuius est plenitudinem dare nec
          <lb ed="#Q"/>accipere, et eam, cuius est accipere et non dare,
          <lb ed="#Q"/>sit sola una media, cuius sit proprie proprium
          <lb ed="#Q"/>tarn dare quam accipere, ut, constituta in medio,
          <lb ed="#Q"/>uni earum * cohaereat ex uno et alteri earum con<lb ed="#Q"/>nectatur
          ex altero ». Et post ostendit quod de<lb ed="#Q"/>bet
          esse' unaf sola media et non duae, dicens:
          «Si autem duae mediae inter altrinsecas duas
          <lb ed="#Q"/>personas esse dicantur, videamus quidg incon—
          <lb ed="#Q"/>veniens hanc affirmationem consequatur. Ecce ex
          <lb ed="#Q"/>iis prima in uno solo concordat cum '! altera; al<lb ed="#Q"/>tera
          vero non in uno tantum, sed in duobus con<lb ed="#Q"/>cordat
          cum tertia; tertia quidem non in duobus ",
          <lb ed="#Q"/>sed in uno solo concordat cum quarta. Vides
          <lb ed="#Q"/>certe quoniam unius proprietatis geminatio atque
          <lb ed="#Q"/>communio proportionalitatis'f rationem non tam
          <lb ed="#Q"/>praetendit quam confundit».
        </p>
        <p xml:id="ahsh-l1p1i2t1q3c7-d1e3810">
          <lb ed="#Q"/>b. Secunda ratio. Richardus3: Supponimus'
          <lb ed="#Q"/>quod in divinitate sit una persona Solum quae
          <lb ed="#Q"/>non ab alia et una sola a qua non alia. « Si enim
          <lb ed="#Q"/>illa, quae ab alia non est, nullam dem se proce—
          <lb ed="#Q"/>dentem " haberet, in perpetuum sola 0 remaneret».
          <lb ed="#Q"/>Item, sicutP necesse est ibi esse aliquam perso—
          <lb ed="#Q"/>nam, quae non sit ab aliqua alia, sic .oportet ibi
          <lb ed="#Q"/>esse aliquam personam? a qua non sit aliqua
          <lb ed="#Q"/>alia ' ; quia si « quaelibet ex alia procedens de se
          <lb ed="#Q"/>procedentem haberet, huius deductionis protrac<lb ed="#Q"/>tio
          in infinitum procederet». Et haec etiam erit
          <lb ed="#Q"/>una sola, quia « si duae personae hoc commune
          <lb ed="#Q"/>haberent, procul dubio neutra illarum ab alia
          <lb ed="#Q"/>procederet nec una alteri immediate adhaereret:
          <lb ed="#Q"/>quod est inconveniens. Est itaque proprium unius
          <cb ed="#Q" n="b"/>
          <lb ed="#Q"/>solius personae de se procedentem nullo modo ha<lb ed="#Q"/>bere
          4'». Item, necesse est quod haec ab alia:
          <lb ed="#Q"/>nam si « quae de se procedentem non habet, a
          <lb ed="#Q"/>nulla alia procederet, divino consortio in perpe<lb ed="#Q"/>tuum
          careret 5 ». Ex iis ergo relinquitur quod est "
          <lb ed="#Q"/>una sola persona de qua nulla alia procedit, proce—
          <lb ed="#Q"/>dens ex b alia, sicut est una sola a 'qua procedit c
          <lb ed="#Q"/>alia, non procedens ex alia 6. -— Item, sid est ibi
          <lb ed="#Q"/>una sola" persona a qua nulla alia et una sola a
          <lb ed="#Q"/>qua alia et af nulla alia, necesse est esse mediam,
          <lb ed="#Q"/>quae sit ab alia et a qua alia. Si enim non est
          <lb ed="#Q"/>nisi unus g, qui non sit ab aliquo alio, consequens
          <lb ed="#Q"/>est ut id ", de quo modoagimus, non sit a se<lb ed="#Q"/>metipso.
          Item ", « si ibi nonnisi ' unus solus
          <lb ed="#Q"/>esse potest qui de se procedentem non habet,
          <lb ed="#Q"/>hunc, de quo modo loquimur, de se procedentem
          <lb ed="#Q"/>habere oportet; sic itaque procedit ex" alio, ut
          <lb ed="#Q"/>nihilominus alius procedat ex ipso ». Ex iis ergo
          <lb ed="#Q"/>necessario concluditur in divinis numerus per<lb ed="#Q"/>sonarum
          trium.
        </p>
        <p xml:id="ahsh-l1p1i2t1q3c7-d1e3892">
          <lb ed="#Q"/>c. Tertia ratio. Sicut supra ostensum est 3, non
          <lb ed="#Q"/>est nisi duplex modus procedendi in divinis: vel
          <lb ed="#Q"/>per modum naturae . vel per modum voluntatis:
          <lb ed="#Q"/>per modum naturae generatio Filii a Patre, per
          <lb ed="#Q"/>modum voluntatis processio Spiritus Sancti ab
          <lb ed="#Q"/>utroque. Necesse est' ergo tres esse personas:
          <lb ed="#Q"/>unam in qua sit'" ratio primi principii, a nulla
          <lb ed="#Q"/>procedens"; aliam, quae procedat per generatio<lb ed="#Q"/>nem;
          aliam " vero, quae procedat per spirationem.
          <lb ed="#Q"/>Nam bonum melius est quod se diffundit summa
          <lb ed="#Q"/>diftusione naturali et voluntaria quam quod altera
          <lb ed="#Q"/>tantum. Si autem poneretur quarta, quaereretur
          <lb ed="#Q"/>de illa an procedat per generationem anP per
          <lb ed="#Q"/>spirationem. Si per generationem, ergo Filius; si <!--q-->
          perspirationem, ergo Spiritus Sanctus; sed cum 
          <lb ed="#Q"/>non sit in Trinitate personarum ponendum ali<lb ed="#Q"/>quid
          impert'ectum nec aliquid supervacuum, cum '
          <lb ed="#Q"/>uno solo Filio posito perfecta sit generatio divina,
          <lb ed="#Q"/>uno solo Spiritu Sancto posito perfecta sit * spira<lb ed="#Q"/>tio
          divina, quia et ille perfectissimus Filius et iste
          <lb ed="#Q"/>perfectissimus Spiritus Sanctus: relinquitur quod
          <lb ed="#Q"/>est unus solus Filius et unus solus Spiritus Sanctus.
          <lb ed="#Q"/>Supervacuum igitur et vanum est ponere plures.
        </p>
        <p xml:id="ahsh-l1p1i2t1q3c7-d1e3944">
          <pb ed="#Q" n="469"/>
          <cb ed="#Q" n="a"/>
          <lb ed="#Q"/>d. Quarta ratio. Augustinus, in libro 83 Quae<lb ed="#Q"/>stionum,
          quaest." 171: « Omne quod est, aliud est
          <lb ed="#Q"/>quob constat, aliud quo discernit-ur, aliud quo
          <lb ed="#Q"/>congruit; universa igitur creatura, si est, et ab
          <lb ed="#Q"/>eo * .quod omnino nihil est », sive quod ipsa non
          <lb ed="#Q"/>est, «distat plurimum et suis partibus sibimet
          <lb ed="#Q"/>congruit. Causam ergo eius trinam esse oportet:
          <lb ed="#Q"/>qua sit, qua hoc sit, qua sibi 4 amica sit; creatuw
        
          <lb ed="#Q"/>rae autem causam, id est auctorem, Deum esse
          <lb ed="#Q"/>dicimus; oportet ergo Deum Trinitatem esse, qua
          <lb ed="#Q"/>nihil praestantius, intelligentius, beatius queat
          <lb ed="#Q"/>inveniri. Ideoque etiam cum veritas quaeritur, plus
          <lb ed="#Q"/>quam tria genera quaestionum esse non possunt:
          <lb ed="#Q"/>utrum omnino sit, utrum hoc aut illud sit, utrum
          <lb ed="#Q"/>probandum vel improbandum sit »; prima est quae<lb ed="#Q"/>stio
          Naturalis, secunda Rationalis, tertia Moralis.
        </p>
        <p xml:id="ahsh-l1p1i2t1q3c7-d1e3986">
          <lb ed="#Q"/>e. Quinta ratio-. Sicut supra dictum est 2, com<lb ed="#Q"/>munio
          perfectae caritatis non potest esset in
          <lb ed="#Q"/>minus quam in tribus personis. Si ergo ubi est
          <lb ed="#Q"/>summa caritas, non potest deesse perfecta com<lb ed="#Q"/>munio
          amoris, ubi autemf est summa bonitas,
          <lb ed="#Q"/>non debet deesseg summa caritas, relinquitur igi<lb ed="#Q"/>tur
          quod summa bonitas 11 non debet esse in mi<lb ed="#Q"/>nus
          quam in tribus personis. — Quod autem
          <lb ed="#Q"/>perfecta communio amoris vel carita<lb ed="#Q"/>tis
          non possit esse in minus quam in
          <lb ed="#Q"/>tribus personis'", patet: quoniam perfecta
          <lb ed="#Q"/>communio amoris completur in dilectione. Et hoc
          <lb ed="#Q"/>etiam vult Richardus, in libro De Trinitate3:
          <lb ed="#Q"/>Dilectio autem perfecta non potest in minus esse
          <lb ed="#Q"/>quam in duabusk personis, condilectio verolnisi
          <lb ed="#Q"/>in tribus m ; perfecta igitur communio amoris stat
          <lb ed="#Q"/>in tribus personis, nec oportet esse plures, sed
          <lb ed="#Q"/>supervacuum est ponere plures.
        </p>
        <p xml:id="ahsh-l1p1i2t1q3c7-d1e4028">
          <lb ed="#Q"/>Ad oppositum: 1. Tria sunt principia in rerum
          <lb ed="#Q"/>natura producendi unum ex alio: natura, ratio,
          <lb ed="#Q"/>voluntas; sed in divinis ponitur productio per
          <lb ed="#Q"/>modum naturae, ut generatio Filii aPatre, et pro<lb ed="#Q"/>ductio
          per modum voluntatis, scilicet processio
          <lb ed="#Q"/>Spiritus Sancti; ergo necesse est ponere tertiam
          <lb ed="#Q"/>productionem, quae sit'' per modum rationis. —
          <lb ed="#Q"/>Et quod ista maxime debeat ibi poni,
          <lb ed="#Q"/>patet: quoniam" quod est dignius, semper est
          <lb ed="#Q"/>Deo tribuendum; sed productio, quae est per mo<lb ed="#Q"/>dum
          rationis, dignior est, quia vis rationalis di<lb ed="#Q"/>gnior
          est et etiam operatiolD sua quam vis naturae
          <lb ed="#Q"/>etfl operatio sua ', scilicet vis generativa. Sed
          <lb ed="#Q"/>huius solutio dicta est prius in Quaestione de
          <lb ed="#Q"/>processione Spiritus Sancti 4.
        </p>
        <p xml:id="ahsh-l1p1i2t1q3c7-d1e4063">
          <lb ed="#Q"/>2. Secunda ratio. Quoniam secundum exigen<lb ed="#Q"/>tiam
          <!--a--> perfectionis videtur istud sequi necessario:
          <lb ed="#Q"/>quia si una est persona dans et non accipiens,
          <lb ed="#Q"/>et alia accipiens et non dans, et tertia quae est
          <lb ed="#Q"/>accipiens et dans, videtur quod sit quarta quae
          <lb ed="#Q"/>nec sit accipiens nec dans.
        </p>
        <p xml:id="ahsh-l1p1i2t1q3c7-d1e4081">
          <lb ed="#Q"/>3. Tertia ratio. Nulla videtur esse ** ratio quare
          <lb ed="#Q"/>non sit ponere duas medias inter illam, cuius est
          <lb ed="#Q"/>dare et non accipere, et illam, cuius est accipere
          <lb ed="#Q"/>et non dare, quarum essetc dare et accipere, et
          <lb ed="#Q"/>quia plus conveniretd secunda cum tertia quam
          <lb ed="#Q"/>cumprima. Nam pari ratione videtur esse con<lb ed="#Q"/>iusio
          positis tribus personis iuxta praedictam ra<lb ed="#Q"/>tionem:
          nam tertia, cuiuse est accipere, sed non
          <lb ed="#Q"/>dare, convenit cum secunda in uno f, scilicet in
          <lb ed="#Q"/>accipiendo, sed non me dando; cum prima vero
          <lb ed="#Q"/>non convenit nec in accipiendo * nec in dando;
          <lb ed="#Q"/>ergo plus convenit cum secunda quam cum prima.
        </p>
        <p xml:id="ahsh-l1p1i2t1q3c7-d1e4111">
          <lb ed="#Q"/>4. Quarta ratio. Si summa bonitas et summa
          <lb ed="#Q"/>caritas est ratio in persona Patris quod producit
          <lb ed="#Q"/>ex se personam aliam: cum una siti et omnino
          <lb ed="#Q"/>eadem bonitas per omnem modum in Spiritu
          <lb ed="#Q"/>Sancto, ergo erit in Spiritu Sancto ratio quod
          <lb ed="#Q"/>producatur ex eo persona alia.
        </p>
        <p xml:id="ahsh-l1p1i2t1q3c7-d1e4127">
          <lb ed="#Q"/>Solutio: Dicendum, sicut supra ostensum est 5,
          <lb ed="#Q"/>quod in divinis tantum debent esse tres per<lb ed="#Q"/>sonae
          nec possunt esse plures, quia sequeretur 
          <lb ed="#Q"/>quod non esset in ipsa summa Trinitate summa 
          <lb ed="#Q"/>germanitas nec summa connexio, sed confusio et
          <lb ed="#Q"/>inordinatio: quod esset valde absurdum et incon<lb ed="#Q"/>veniens. 
          — Quod patet, supposito quod com<lb ed="#Q"/>munio 
          boni non possit nisi duobus modis esses,
          scilicet vel per modum naturae — et haec est gene<lb ed="#Q"/>ratio 
          vel productio generati a generante —- vel per
          <lb ed="#Q"/>modum voluntatis — et haec est processio amoris
          <lb ed="#Q"/>ab amante — et si non est pluribus "modis intelli<lb ed="#Q"/>gere
          communionem boni, erunt ad minus tres per<lb ed="#Q"/>sonae,
          sicut ostensum est 7, et non plures, quin, es<lb ed="#Q"/>set
          superfluitas et confusio, ut ostendunt rationes.
        </p>
        <p xml:id="ahsh-l1p1i2t1q3c7-d1e4160">
          <lb ed="#Q"/>[Ad obiecta.]: 2. Ad secundam rationem dicen<lb ed="#Q"/>dum
          quod quarta persona non potest esse in divini<lb ed="#Q"/>tate,
          quae nec sit accipiens nec dans, quia *, sicut
          <lb ed="#Q"/>dicit Richardus, in libro De Trinitate 8, si illa
          <lb ed="#Q"/>persona, quae « aliunde non accipit ut sit, nullam
          <lb ed="#Q"/>de se procedentem haberet, in perpetuum sola
          <lb ed="#Q"/>remaneret ». « Simili quidem ratione, quae de se
          <lb ed="#Q"/>procedentem non habet, si a nulla alia procede<lb ed="#Q"/>ret,
          divino consortio in perpetuum careret. Mul<lb ed="#Q"/>tiplex
          autem ratio a divinitate vera solitudinem 
          <pb ed="#Q" n="470"/>
          <cb ed="#Q" n="a"/>
          <lb ed="#Q"/>excludit», ut a dictum est 1. Non est igitur aliquo
          <lb ed="#Q"/>modo quartam ponere personam.
        </p>
        <p xml:id="ahsh-l1p1i2t1q3c7-d1e4193">
          <lb ed="#Q"/>3. Ad tertiam rationem dicendum, secundum
          <lb ed="#Q"/>Richardum de S. Victorez, quod « com<lb ed="#Q"/>mune
          est omnibus personis divinis omnem pleni—
          <lb ed="#Q"/>tudinem habere, commune solis duabus omnemb
          <lb ed="#Q"/>plenitudinem dare, commune autem solis duabus
          <lb ed="#Q"/>omnem plenitudinem accipere vel accepisse, com<lb ed="#Q"/>mune
          c solis duabus non habere "' utrumque »,
          <lb ed="#Q"/>scilicet " non dare, non accipere simul, scilicet
          <lb ed="#Q"/>Patri et Spiritui Sancto. « Unius namque proprie<lb ed="#Q"/>tasf
          est in solo dando », scilicet Patris; « alterius
          <lb ed="#Q"/>proprietasg in solo accipiendo », scilicet Spiritus
          <lb ed="#Q"/>Sanctih; «tertii proprietas tam in accipiendo quam
          <lb ed="#Q"/>ini dando », scilicet ipsius Filii. « Solis duabus est
          <lb ed="#Q"/>commune personam de se procedentem habere, so<lb ed="#Q"/>lis
          duabus est'f commune aliunde procedere, solisl
          <lb ed="#Q"/>duabus est commune non habere utrurnque: nam
          <lb ed="#Q"/>tantummodo de se procedentem habere est pro<lb ed="#Q"/>prietas
          unius, tantummodo vero "1 procedere pro<lb ed="#Q"/>prietas
          est alterius,, proprietas autem tertii tam
          <lb ed="#Q"/>ab alio procedere quam de se procedentem ha<lb ed="#Q"/>bere
          », scilicet Filii. Ex iis igitur patet quod conve<lb ed="#Q"/>nientia
          est" Spiritus Sancti ad Patrem in hoc quod
          <lb ed="#Q"/>non simul 'convenit eis quod persona de ipsis
          <lb ed="#Q"/>procedat et quod procedant de alio; procedentem
          <lb ed="#Q"/>habere et ab alio .procedere indistincte ad Filium
          <lb ed="#Q"/>pertinet 0, qui habet simul utrumque. Servatur 
          <cb ed="#Q" n="a"/>
          <lb ed="#Q"/>igitur ratio proportionalitatis; quod non fieret 9,
          <lb ed="#Q"/>positis duabus personis quibus commune esset
          <lb ed="#Q"/>procedere et de se procedentem habere: nam tres
          <lb ed="#Q"/>convenirent in hoc quod est dare, tres in hoc quod
          <lb ed="#Q"/>est accipere, duae ' solum in dare et accipere et5
          <lb ed="#Q"/>non tres, et duae solum in non dare ett non ac<lb ed="#Q"/>cipere
          simul; et ita non servaretur proportio et"
          <lb ed="#Q"/>convenientia, quae debet esse trium invicem, immo
          <lb ed="#Q"/>semper magis una cum aliqua quam cum alia.
        </p>
        <p xml:id="ahsh-l1p1i2t1q3c7-d1e4274">
          <lb ed="#Q"/>4. Ad quartam rationem dicendum quod
          <lb ed="#Q"/>summa bonitas, sicut est ipsa ratio productionis
          <lb ed="#Q"/>personae a persona in Patre et Filio, ita est ratio
          <lb ed="#Q"/>non-productionis in Spiritu Sancto. Sicut enim
          <lb ed="#Q"/>ratio summae bonitatis necessario ponit diffusio<lb ed="#Q"/>nem
          unius in alium, ita ratio ipsius summae boni<lb ed="#Q"/>tatis
          excludit confusionem in dittusione boni unius
          <lb ed="#Q"/>ad alium. Sed si poneretur quod Spiritus Sanctus
          <lb ed="#Q"/>haberet de se procedentem alium ratione summae
          <lb ed="#Q"/>bonitatis ineo, ita et ille" alius haberet de se
          <lb ed="#Q"/>procedentem alium x, et ita in infinitum; et in<lb ed="#Q"/>finitum
          necessario consequitur contusio diffusionis
          <lb ed="#Q"/>bonitatis, quam non recipit ratio summae boni<lb ed="#Q"/>tatis.
          Exigit igitur ratio summae bonitatis quod
          <lb ed="#Q"/>sit persona una in qua sit terminus diffusionis,
          <lb ed="#Q"/>sicut est una quae est? principium diffusionis, et
          <lb ed="#Q"/>tertia quae estz quasi medium diffusionis.
        </p>
        <p xml:id="ahsh-l1p1i2t1q3c7-d1e4313">
          <lb ed="#Q"/>Et sic patet responsio ad hanc Quaestionem.
        </p>
      </div>
    </body>
  </text>
</TEI>